var env = require('./env');

/**
 * Main configuration file for the application.
 * @param system {object}
 */
module.exports = function(system, userDefined)
{
    return {
        /**
         * The global environment setting.
         * @type string ENV_LOCAL|ENV_DEV|ENV_PROD
         */
        environment: env.environment || ENV_LOCAL,

        /**
         * The unique application key.
         * @type string
         */
        appKey: "<%-appKey%>",

        /**
         * Debug setting.
         * @type boolean
         */
        debug: env.debug || true,

        /**
         * The database credentials.
         * @type string
         */
        db: env.db || "mongodb://localhost/expressway",

        /**
         * The server url.
         * @type string
         */
        url: env.url || "http://localhost",

        /**
         * The server port.
         * @type number
         */
        port: env.port || 8081,

        /**
         * The server proxy url, if using a proxy.
         * @type string|null
         */
        proxy: env.proxy || null,

        /**
         * Limit of records to return in the API.
         * @type number
         */
        limit: 10000,

        /**
         * View engine used by Express.
         * @type string ejs|pug|jade|hbs...
         */
        view_engine: "<%- view_engine %>",

        /**
         * Supported languages.
         * @type array<string>
         */
        lang_support: ['en','en_US'],

        /**
         * Folders relative to the application path.
         * @type string
         */
        resources_path:   "../resources",
        views_path:       "../resources/views",
        components_path:  "components",
        controllers_path: "controllers",
        models_path:      "models",
        providers_path:   "providers",
        locales_path:     "../resources/lang",
        static_path:      "../public",
        logs_path:        "logs",
        db_path:          "db",

        /**
         * Transport to use for nodemailer. By default, uses nodemailer-transport-stub.
         * @example smtps://postmaster@MAILGUN_SANDBOX.mailgun.org:SMTP_PASSWORD@smtp.mailgun.org
         * @type {Transport|string|n
         */
        nodemailer_transport: env.nodemailer_transport || null,

        /**
         * The application provider array.
         * @type array
         */
        providers: [

            // Default system providers.
            // Feel free to swap out with your own implementations.
            system.AuthProvider,
            system.CoreProvider,
            system.CLIProvider,
            system.ControllerProvider,
            system.ControllerDefaultsProvider,
            system.ExpressProvider,
            system.GateProvider,
            system.LocaleProvider,
            system.LoggerProvider,
            system.MailProvider,
            system.ModelProvider,
            system.RouterProvider,
            system.SeederProvider,
            system.TemplateProvider,
            system.ViewProvider,

            // Your providers here...
            userDefined.TemplateDefaultsProvider,
            userDefined.GatePoliciesProvider,
            <%- providers.join(",\n") %>
        ]
    }
};